<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normailze.css">
    <script src="https://kit.fontawesome.com/9dbda6cb01.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Ingeniera de Sistemas</title>
</head>
<body>
    <header class="site-header">
            <nav>
                <a href="#">Principal</a>
                <a href="#">Quienes Somos</a>
                <a href="#">Academico</a>
                <a href="#">Contacto</a>
            </nav>

            <div class="contenido-header contenedor">
                <h1>Ing de Sistemas Potosi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores explicabo molestiae totam adipisci corporis</p>

                <a href="#">Iniciar</a>
            </div>
        
    </header>

    <main>
        <h2>Quienes somos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas beatae accusamus, iure aperiam voluptatem nihil quod maxime</p>

        <div class="quienes-somos">
            <div class="students">
                <img src="img/students.jpeg" alt="Imagen Estudiantes">
                <h3>LA MEJOR CARRERA </h3>
                <p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque consectetur soluta exercitationem odit corrupti animi quos eveniet</p>
            </div>
            
            <div class="students">
                <img src="img/students.jpeg" alt="Imagen Estudiantes">
                <h3>EL FUTURO DEL PAIS</h3>
                <p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque consectetur soluta exercitationem odit corrupti animi quos eveniet</p>
            </div>
            
            <div class="students">
                <img src="img/students.jpeg" alt="Imagen Estudiantes">
                <h3>HACKERS</h3>
                <p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque consectetur soluta exercitationem odit corrupti animi quos eveniet</p>
            </div>
        </div>
    </main>

    <section class="laboratorio">
        <div class="contenido-laboratorio contenedor">
            <img src="img/laboratory.jpg" alt="Imagen Laboratorio">
            <div class="texto-lab">
                <h2>Laboratorios</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ab exercitationem, sunt pariatur minus voluptatibus blanditiis!</p>
                <a href="#">Order Now</a>
            </div>
        </div>
    </section>

    <section class="estadistica">
        <img src="img/wave2.svg" alt="imagen-marea">
        <div class="estadisticas">
            <h3>Estadisticas</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque consectetur</p>
            <div class="datos">
                <div class="dato-lab">
                    <h3>123</h3>
                    <h3>ACM</h3>
                </div>
                <div class="dato-lab">
                    <h3>100</h3>
                    <h3>LAB</h3>
                </div> 
                <div class="dato-lab"> 
                    <h3>200</h3>
                    <h3>PC-S</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="ciudadela">
        <div class="contenido-ciudadela">
            <div class="info-ciudadela">
                <h2>Ciudadela Universitaria</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam provident ex ipsa perferendis dolores quia repellat vero numquam porro. Nesciunt pariatur fugiat corporis sed at magnam voluptate obcaecati illo?</p>
                <a href="#">Ver</a>
            </div>
            <img src="img/ciudadelaun (1).jpeg" alt="Imagen Ciudadela">
        </div>
    </section>

    <section class="blog">
        <div class="comentarios">
            <div class="opinion">
                <img src="img/students.jpeg" alt="Imagen Portada">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt libero quam quasi, illo nulla autem dolore deleniti incidunt</p>
                <h4>Phoebe Frazir</h4>
            </div>
        </div>
    </section>
    

    <section class="contacto">
        <img src="img/wave3.svg" alt="imagen marea">
        <h2>Contactos</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex molestias alias possimus ipsa autem perspiciatis quia quasi</p>
        <form action="#" class="formulario">
            <input type="email" id="email" placeholder="Your Email">
            <input type="submit" class="btn-submit" value="Suscribirse">
        </form>
    </section>

    <footer class="site-footer">
        <?xml version="1.0" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00000" fill-opacity="1" d="M -2 25 L 82 102 C 139 157 269 209 373 206 C 547 213 799 88 941 40 C 1077 -12 1240 8 1286 27 C 1325 40 1388 68 1432 96 C 1465 120 1474 130 1484 159 L 1485 241 L 1484 322 L 1392 320 C 1344 320 1248 320 1152 320 C 1056 320 960 320 864 320 C 768 320 672 320 576 320 C 480 320 384 320 288 320 C 192 320 96 320 48 320 L 0 320 Z"></path></svg>
        <div class="contenido-footer">
            <div class="red-social">
                <h4>Red Social</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque laboriosam deleniti qui beatae molestias adipisci nostrum, provident quia obcaecati accusamus odit vitae necessitatibus sunt labore dolor aliquam exercitationem nisi.</p>
                <div class="redes-sociales">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>

            <div class="sobre-nosotros">
                <h4>Sobre Nosotros</h4>
                <p>History</p>
                <p>Our team</p>
                <p>Brand Guidelines</p>
                <p>Terms&Condition</p>
                <p>Privacy Policy</p>
            </div>

            <div class="servicios">
                <h4>Servicios</h4>
                <p>Our Producto</p>
                <p>Status</p>
                <p>Promo</p>
            </div>

            <div class="otros">
                <h4>Otros</h4>
                <p>Contact Us</p>
                <p>Help</p>
                <p>Privacy</p>
            </div>
        </div>
        <div class="copyrigth">
            <p>Todos los Derechos Reresvados 2020 &copy;</p>
            <p>Joel Llanos Puita</p>
        </div>
    </footer>
    
    
</body>
</html>



